# DASS

./: README.md  build.gradle  settings.gradle
frontend/: a-design.ts  hr-view.ts
frontend/src/views/: clients-view.ts  my-hr-view.ts  te-st.ts
src/main/java/com/example/PAPS/: PapsApplication.java  ServletInitializer.java
src/main/java/com/example/PAPS/configuration/: WebSecurityConfig.java
src/main/java/com/example/PAPS/controllers/: AuthController.java  ListController.java  ListFormationController.java  ReportsController.java  ReportsFormationController.java  SellingController.java  SellingRegistrationController.java  ServiceController.java  ServiceRegistrationController.java
src/main/java/com/example/PAPS/dtos/: CarDto.java  ClientDto.java  EmployeeDto.java  InsuranceDto.java  MaintenanceOrderDto.java  RoleDto.java  SpareDto.java  SupplierDto.java  UserDto.java
src/main/java/com/example/PAPS/entities/: Car.java  CarSell.java  CarsReport.java  Client.java  Employee.java  Insurance.java  MaintenanceOrder.java  Role.java  Spare.java  SparesReport.java  Supplement.java  SupplementsReport.java  Supplier.java  User.java
src/main/java/com/example/PAPS/repositories/: CarRepository.java  CarsReportRepository.java  ClientRepository.java  EmployeeRepository.java  InsuranceRepository.java  MaintenanceOrderRepository.java  SpareRepository.java  SparesReportRepository.java  SupplementReportRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/PAPS/: PapsApplicationTests.java
(+26 files in other folders)
